<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="IUC, Universitaia de Colombia, Universidad, COLOMBIA" />
	<title>Actividad 03</title>
</head>
<body>
<header>
	<h1>ULTIMATE FIGHT</h1>
	<nav>
		<ul>
			<li><a href="index.html" title="Ir a la página de inicio">Inicio</a></li>
			<li><a href="actividad_01_personal.html" title="Ir al registro">Registro</a></li>
		</ul>
	</nav>
</header>
<main>
	<p><span class="contact">Dirección: </span>Av Suba #12027, Suba, Bogotá</p>
	<p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
	<p><span class="contact">Email: </span> <a href="mailto:inscripciones@ultimatefight.com">inscripciones@ultimatefight.com</a></p>
	<figure>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.3659874196737!2d-74.0739556261075!3d4.706325641611029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ad4abb15faf%3A0x3bdc26da92b13b58!2sUltimate%20Fighting%20Club!5e0!3m2!1ses!2sco!4v1694389337105!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</figure>
</main>
<footer>
	<p>&copy; <i>Ultimate Fight</i></p>
	<nav>
		<ul>
			<li><a href="actividad_02_personal.html" title="Ir a la actividad anterior">Anterior</a></li>
			<li><a href="actividad_04_personal.html" title="Ir a la siguiente actividad">Siguiente</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>

<style>
*{
	margin: 0;
	padding: 0;
}
body{

	background-image: url(https://c4.wallpaperflare.com/wallpaper/739/949/69/arts-battle-battles-crowd-wallpaper-preview.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}

header,footer{
	border: 2px solid #ffffff;	
	background-color: #c90000;
	padding: 30px;
	font-weight: bold;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
	font-style: italic;


}

nav li{
	display: flex;
	justify-content: right;


}
nav li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 25px;
 
}
nav li a:hover{

  color: #000000;
  font-size: 30PX;
}

main{
	display: flex;
	display: block;
	margin: 15px;
}

main p{
	color: #ffffff;
	display: flex;
	justify-content: center;
	margin: 15px;
	font-weight: bold;
	
}

main p a{
	text-decoration: none;
	color: #c90000;

}

main p a:hover{
	color: #ffffff;
	font-size: 20px;
}

figure{
	margin-top: 40px;
	display: flex;
	justify-content: center;


}



</style>