<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #000 url("https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #C90000;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("https://img.freepik.com/fotos-premium/fondo-baile-luces-neon-vj-abstracto-tema-rojo_222260-919.jpg?w=740");
				background-repeat: no-repeat;
				
				background-size: cover;
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 100%;
				height: 100px;
			}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;
			color: #C90000;
		}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-10/Aljamain%20Sterling%2026.10.22.jpg?itok=w6T7caeL");
				background-repeat: no-repeat;
				background-position: -10px 142px;
				height: 570px;
				margin-right: 25px;

			
			}

			.main-story img{
				float: left;
			}
				
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_1">
					<img src="https://w0.peakpx.com/wallpaper/576/483/HD-wallpaper-ufc-logo-mma-red-logo-back-ufc.jpg" alt="" width="216" height="37" class="logo" />
					
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="actividad_01_personal.html">Registro</a> / <a href="actividad_02_personal.html">Blog</a> / <a href="actividad_04_personal.html">aceca de</a> / <a href="actividad_03_personal.html">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href=""></a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">Ultimate Fighting Championship</p>
					<p>El UFC (Ultimate Fighting Championship) es una destacada organización de artes marciales mixtas (MMA) fundada en 1993. En sus eventos, luchadores de diversas disciplinas se enfrentan en el octágono, utilizando una amplia gama de técnicas. El UFC ha establecido reglas para garantizar la seguridad de los luchadores y ha producido campeones en múltiples categorías de peso. Con una base de fanáticos global, el UFC es conocido por sus emocionantes peleas y luchadores icónicos como Conor McGregor y Ronda Rousey. </p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="">Mas Articulos</a></h2>
				<div class="grid_3">
					<img src="https://www.karateestudiosatelite.com/uploads/6/4/8/1/648148/mt_orig.jpg" alt="" width="220" height="125" />
					<p><a href="">Dominando el Arte del Muay Thai: Técnicas Esenciales y Estrategias de Combate</a></p>
					<p><a href="">Muay Thai: Más Allá del Ring - La Historia, la Cultura y el Impacto Global</a></p>
				</div>
				<div class="grid_3">
					<img src="https://sportmuscle.es/img/que-significa-bjj-y-oss-que-relacion-tienen-entre-ellos_101.jpg" alt="Sketchbook" width="220" height="125" />
					<p><a href="">Explorando las Técnicas y Filosofía del Brazilian Jiu-Jitsu: Un Camino hacia la Maestría</a></p>
					<p><a href="">El Brazilian Jiu-Jitsu como Estilo de Vida: Desarrollo Físico y Mental a Través de la Disciplina</a></p>
				</div>
				<div class="grid_3">
					<img src="https://www.mundodeportivo.com/files/image_948_465/uploads/2020/04/18/60e7129ae2db9.jpeg" alt="" width="220" height="125" />
					<p><a href="">MMA: La Revolución de las Artes Marciales Mixtas - Historia, Tácticas y Estrellas</a></p>
					<p><a href="">Entrenamiento y Preparación para el Éxito en el MMA: Estrategias y Secretos de los Campeones</a></p>
				</div>
				<div class="grid_3">
					<img src="https://media.gq.com.mx/photos/62cf1d11efcf64a2cb5bcec3/16:9/w_1600,c_limit/DSC_9519.JPG" alt="" width="220" height="125" />
					<p><a href="">Kickboxing: Golpes Potentes y Determinación Inquebrantable - El Camino Hacia la Excelencia</a></p>
					<p><a href="">La Transformación Física y Mental a Través del Kickboxing: Técnicas, Entrenamiento y Superación Personal</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas  de Privacidad </a> | <a href="">Copyright &copy; ULIMATE FIGHT</a></p>
			</div>
		</div>
	</body>
</html>