<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitacora De Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #000;
      columns: #fff;
    }

    header {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: space-between;
      text-align: left;
      
      padding: 20px;
    }

    h1, h2 {
      margin: 20PX;
      font-style: oblique;
      
    }

    img{
      margin: 0 30px ;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #B2685F;
      padding: 10px;
      text-align: left;
      color: #fff;
    }

    th {
      background-color: #c90000;
      color: #fff
    }

    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover{
      color: #c90000;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }

      img{
        height: 100px;
        
      }
    }
  </style>
</head>
<body>
<header>
  <img src="./images/iuc.png" alt="Universitaria de Colombia" />
  <h1>Bitacora de Actividades PWII</h1>
  <h2>Desarrollado por: (Michel Stiven Molina Cordon)</h2>
  

</header>
<div class="container">
  <table>
    
    <thead>
      
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
      <td><a href="actividad_01_personal.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
      <td><a href="actividad_02_personal.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
      <td><a href="actividad_03_personal.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
      <td><a href="actividad_04_personal.html" target="_blank">Personalizada</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
